{
    "compilerOptions": {
        "target": "ES2022",
        "lib": ["ES2022"],
        "moduleDetection": "force",
        "verbatimModuleSyntax": true,
        "isolatedModules": true,
        "allowImportingTsExtensions": true,
        "rewriteRelativeImportExtensions": true,

        "strict": true,
        "exactOptionalPropertyTypes": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "forceConsistentCasingInFileNames": true,

        "skipLibCheck": true,

        // The `@effect/language-service` plugin block is NOT here. It is generated,
        // per directory, into tsconfig.effect.json by `pnpm lint:sync --write` — from
        // what oxlint actually resolves, so the editor and CI cannot disagree about a
        // rule or a severity. This file is yours; the tool only ever reads it.

        "declaration": true,
        "declarationMap": true,
        "sourceMap": true
    }
}
